
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Peminjaman Barang Polibatam</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <img src="images/logo.png" alt="" width="180" height="50">
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html"><span>Home</span></a></li>
                <li><a href="peminjaman.html"><span>Peminjaman</span></a></li>
                <li><a href="pengembalian.html"><span>Pengembalian</span></a></li>
                <li class="active"><a href="linimasa.html"><span>Linimasa</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

  

    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(images/hero_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-10" data-aos="fade-up" data-aos-delay="400">
            
            
            <div class="row justify-content-center">
              <div class="col-md-8 text-center">
                <h1>Linimasa</h1>
                <p data-aos="fade-up" data-aos-delay="100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate beatae quisquam perspiciatis adipisci ipsam quam.</p>
              </div>
            </div>

            
          </div>
        </div>
      </div>
    </div>  

    <div class="site-section">
      <div class="container">
        <div class="row">

          <div class="col-md-8">

            <div class="row mb-3 align-items-stretch">
              <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
                <div class="h-entry">
                  <a href="blog-single.html"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
                  <div class="h-entry-inner">
                    <h2 class="font-size-regular"><a href="blog-single.html">Etiquette tips for travellers</a></h2>
                    <div class="meta mb-4">by <a href="blog-single.html">Jeff Sheldon</a> <span class="mx-2">&bullet;</span> May 5th, 2019</div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                  </div>
                </div> 
              </div>
              <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
                <div class="h-entry">
                  <a href="blog-single.html"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
                  <div class="h-entry-inner">
                    <h2 class="font-size-regular"><a href="blog-single.html">Etiquette tips for travellers</a></h2>
                    <div class="meta mb-4">by <a href="blog-single.html">Jeff Sheldon</a> <span class="mx-2">&bullet;</span> May 5th, 2019</div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                  </div>
                </div> 
              </div>
              <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
                <div class="h-entry">
                  <a href="blog-single.html"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
                  <div class="h-entry-inner">
                    <h2 class="font-size-regular"><a href="blog-single.html">Etiquette tips for travellers</a></h2>
                    <div class="meta mb-4">by <a href="blog-single.html">Jeff Sheldon</a> <span class="mx-2">&bullet;</span> May 5th, 2019</div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
                <div class="h-entry">
                  <a href="blog-single.html"><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
                  <div class="h-entry-inner">
                    <h2 class="font-size-regular"><a href="blog-single.html">Etiquette tips for travellers</a></h2>
                    <div class="meta mb-4">by <a href="blog-single.html">Jeff Sheldon</a> <span class="mx-2">&bullet;</span> May 5th, 2019</div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
                <div class="h-entry">
                  <a href="blog-single.html"><img src="images/img_5.jpg" alt="Image" class="img-fluid"></a>
                  <div class="h-entry-inner">
                    <h2 class="font-size-regular"><a href="blog-single.html">Etiquette tips for travellers</a></h2>
                    <div class="meta mb-4">by <a href="blog-single.html">Jeff Sheldon</a> <span class="mx-2">&bullet;</span> May 5th, 2019</div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
                <div class="h-entry">
                  <a href="blog-single.html"><img src="images/img_6.jpg" alt="Image" class="img-fluid"></a>
                  <div class="h-entry-inner">
                    <h2 class="font-size-regular"><a href="blog-single.html">Etiquette tips for travellers</a></h2>
                    <div class="meta mb-4">by <a href="#">Jeff Sheldon</a> <span class="mx-2">&bullet;</span> May 5th, 2019</div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <footer class="site-footer">
        <div class="row pt-2 mt-2">
          <div class="col-12 text-md-center text-left">
            <p> Copyright &copy;<script>document.write(new Date().getFullYear());</script> Hafika
            </p>
          </div>
        </div>
    </footer>
  

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>
  
  <script src="js/main.js"></script>
  
  </body>
</html>