
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Peminjaman Barang Polibatam</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <img src="images/logo.png" alt="" width="180" height="50">
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="index.html"><span>Home</span></a></li>
                <li><a href="peminjaman.html"><span>Peminjaman</span></a></li>
                <li><a href="pengembalian.html"><span>Pengembalian</span></a></li>
                <li><a href="linimasa.php"><span>Linimasa</span></a></li>
                <li><a href="indexx.html"><span>Logout</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

  

    <div class="site-blocks-cover overlay" style="background-image: url(images/hero1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-10">
            
            
            <div class="row justify-content-center mb-4">
              <div class="col-md-10 text-center">
                <h1 data-aos="fade-up">Peminjaman <span class="typed-words"></span></h1>
                <p data-aos="fade-up" class=" w-75 mx-auto">Website Peminjaman Barang Jurusan Teknik Informatika Politeknik Negeri Batam</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  

    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary">Jenis Barang dan Lokasi Penyimpanan</h2>
            <p class="color-black-opacity-5">Daftar barang yang bisa dipinjam serta lokasi penyimpanannya. </p>
          </div>
        </div>

        <div class="row align-items-stretch">
          <div class="col-6 col-sm-6 col-md-4 mb-4 mb-lg-0 col-lg-2">
            <a class="popular-category h-100">
             <img src="images/camera.svg" alt="" width="120" height="50">
              <span class="caption mb-2 d-block">Kamera DSLR </span>
              <span class="number">R.607, 2 buah</span>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 mb-4 mb-lg-0 col-lg-2">
            <a class="popular-category h-100">
              <img src="images/kabel.svg" alt="" width="120" height="50">
              <span class="caption mb-2 d-block">Kabel Lan</span>
              <span class="number">R. 707, 12 buah</span>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 mb-4 mb-lg-0 col-lg-2">
            <a class="popular-category h-100">
              <img src="images/tripod.svg" alt="" width="120" height="50">
              <span class="caption mb-2 d-block">Tripod</span>
              <span class="number">R. 604, 3 buah</span>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 mb-4 mb-lg-0 col-lg-2">
            <a  class="popular-category h-100">
              <img src="images/arduino.svg" alt="" width="120" height="50">
              <span class="caption mb-2 d-block">Arduino</span>
              <span class="number">R. 604, 4 buah</span>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 mb-4 mb-lg-0 col-lg-2">
            <a class="popular-category h-100">
              <img src="images/router.svg" alt="" width="120" height="50">
              <span class="caption mb-2 d-block">Router</span>
              <span class="number">R. 604, 3 buah</span>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 mb-4 mb-lg-0 col-lg-2">
            <a class="popular-category h-100">
              <img src="images/vr.svg" alt="" width="120" height="50">
              <span class="caption mb-2 d-block">VR</span>
              <span class="number">R. 604, 5 buah</span>
            </a>
          </div>
        </div>
        

    <footer class="site-footer">
      <div class="row pt-2 mt-2">
        <div class="col-12 text-md-center text-left">
          <p> Copyright &copy;<script>document.write(new Date().getFullYear());</script> Hafika
          </p>
        </div>
      </div>
  </footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>
  

  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["Kamera DSLR","Kabel LAN","Tripod","Arduino","Router","VR"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>

  <script src="js/main.js"></script>
  
  </body>
</html>