
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Peminjaman Barang  Polibatam</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <img src="images/logo.png" alt="" width="180" height="50">
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              
              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.php"><span>Home</span></a></li>
                <li class="active"><a href="peminjaman.html"><span>Peminjaman</span></a></li>
                <li><a href="pengembalian.html"><span>Pengembalian</span></a></li>
                <li><a href="linimasa.php"><span>Pengajuan</span></a></li>
                <li><a href="indexx.html"><span>Logout</span></a></li>
                
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

  

    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(images/hero1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-10" data-aos="fade-up" data-aos-delay="400">
            
            
            <div class="row justify-content-center">
              <div class="col-md-8 text-center">
                <h1>Form Peminjaman</h1>
                <p data-aos="fade-up" data-aos-delay="100">Isi Form Peminjaman dengan Benar</p>
              </div>
            </div>

            
          </div>
        </div>
      </div>
    </div>  

    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-7 mb-25"  data-aos="fade">

            

            <form action="prosespeminjaman.php" class="p-5 bg-white" style="margin-top: -200px;" method="POST">
             
              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" >Nama Kegiatan</label>
                  <input type="text"class="form-control" name="nama_kegiatan">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" >Penanggung Jawab</label> 
                  <input type="text" name="penanggung_jawab" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
              <div class="col-md-12">
                  <label class="text-black" >Nama Peminjam</label> 
                  <input type="subject" name="nama_peminjam" class="form-control">
                </div>
              </div>

<div class="row form-group">
                
  <div class="col-md-12">
    <label class="text-black" >NIM</label> 
    <input type="text" name="NIM" class="form-control">
  </div>
</div>

<div class="row form-group">
                
  <div class="col-md-12">
    <label class="text-black" >No HP</label> 
    <input type="text" name="no_hp" class="form-control">
  </div>
</div>

<br>

              <div class="form-group">
                <div class="select-wrap">
                    <span class="icon"><span class="icon-keyboard_arrow_down"></span></span>
                    <select class="form-control" name="jenis_barang" id="">
                      <option >--Jenis Barang--</option>
                      <option value="Kamera DSLR">Kamera DSLR</option>
                      <option value="Kabel LAN">Kabel LAN</option>
                      <option value="Tripod">Tripod</option>
                      <option value="Arduino">Arduino</option>
                      <option value="Router">Router</option>
                      <option value="VR">VR</option>
                    </select>
                  </div>
              </div>

              <div class="col-md-14">
                  <label class="text-black" >Jumlah</label> 
                  <input type="subject" name="jumlah" class="form-control">
                </div>
<br>
                <div class="col-md-14">
                  <label class="text-black" >Tanggal Pinjam</label> 
                  <input  name="tanggal_pinjam" class="form-control" type="date" name="tanggal">
                </div>
<br>
                <div class="col-md-14">
                    <label class="text-black" >Tanggal Kembali</label> 
                    <input  name="tanggal_kembali" class="form-control" type="date" name="tanggal">
                  </div>
<br>

<div class="form-group">
  <div class="select-wrap">
      <span class="icon"><span class="icon-keyboard_arrow_down"></span></span>
      <select class="form-control" name="png" id="">
        <option >Pilih</option>
        <option value="Diajukan">Pengajuan</option>  
      </select>
    </div>
</div>
                  
<br>
                  <div class="row form-group">
                    <div class="col-md-12">
                      <label class="text-black" >Alasan meminjam</label> 
                      <textarea name="alasan" cols="20" rows="7" class="form-control" placeholder="Write your notes or questions here..."></textarea>
                    </div>
                  </div>

                  <div class="row form-group">
                    <div class="col-md-8">
                      <br> 
                      <input type="submit" value="Send Message" class="btn btn-primary btn-md text-white">
                    </div>
              </div>
              
             
              </div>
              
  
            </form>
          </div>
          <div class="col-md-5"  data-aos="fade" data-aos-delay="100">
           

          </div>
        </div>
      </div>
    </div>
    
    <footer class="site-footer">
        <div class="row pt-2 mt-2">
          <div class="col-12 text-md-center text-left">
            <p> Copyright &copy;<script>document.write(new Date().getFullYear());</script> Hafika
            </p>
          </div>
        </div>
    </footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>
  
  <script src="js/main.js"></script>
  
  </body>
</html>